﻿<UserControl x:Class="RestaurantSystem.Controls.ListClientMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantSystem.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500">
    <Grid HorizontalAlignment="Center" Margin="10">
        <StackPanel Orientation="Horizontal">
            <Ellipse Height="150" Width="150" Margin="5" Stroke="Black">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Photo}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel VerticalAlignment="Center">
                <TextBlock  Foreground="Black" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                <TextBlock  Foreground="Black" Width="450" Text="{Binding Description}" TextWrapping="Wrap"></TextBlock>
                <Grid>
                    <TextBlock Margin="5" HorizontalAlignment="Left" Text="{Binding Price, StringFormat={}{0} руб.}" Foreground="Black"></TextBlock>
                    <TextBlock Margin="5" HorizontalAlignment="Right" Text="{Binding Mass}" Foreground="Black"></TextBlock>
                </Grid>
            </StackPanel>
            <Button Height="50" FontSize="24" Name="BtnAddToOrder" Click="BtnAddToOrder_Click" Width="210">Добавить в заказ</Button>
        </StackPanel>
    </Grid>
</UserControl>
