﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Хранилище gb_restaurantbase3Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CategoryOfFood">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="CategoryOfTable">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="Client">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="BonusCardProcent" Type="decimal" Precision="8" Scale="2" />
          <Property Name="DateOfBirthDay" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ClientId" Type="int" Nullable="false" />
          <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Rating" Type="int" Nullable="false" />
          <Property Name="OrderId" Type="int" />
          <Property Name="WorkerId" Type="int" />
        </EntityType>
        <EntityType Name="ContractOfProduct">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="FullPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ProviderId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="CountOfProduct">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProductId" Type="int" Nullable="false" />
          <Property Name="Count" Type="decimal" Precision="18" Scale="3" Nullable="false" />
        </EntityType>
        <EntityType Name="Food">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Weight" Type="int" Nullable="false" />
          <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="CategoryOfFoodId" Type="int" Nullable="false" />
          <Property Name="IsForAdult" Type="bit" Nullable="false" />
          <Property Name="RecipeId" Type="int" />
          <Property Name="Photo" Type="image" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ClientId" Type="int" Nullable="false" />
          <Property Name="DateTimeOfStart" Type="datetime" Nullable="false" />
          <Property Name="DateTimeOfFinish" Type="datetime" />
          <Property Name="StatusOfOrderId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="OrderOfFood">
          <Key>
            <PropertyRef Name="OrderId" />
            <PropertyRef Name="FoodId" />
          </Key>
          <Property Name="OrderId" Type="int" Nullable="false" />
          <Property Name="FoodId" Type="int" Nullable="false" />
          <Property Name="Count" Type="int" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Count" Type="decimal" Precision="18" Scale="3" Nullable="false" />
          <Property Name="Calorific" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductOfContractOfProduct">
          <Key>
            <PropertyRef Name="ProductId" />
            <PropertyRef Name="ContractOfProduct" />
          </Key>
          <Property Name="ProductId" Type="int" Nullable="false" />
          <Property Name="ContractOfProduct" Type="int" Nullable="false" />
          <Property Name="Count" Type="decimal" Precision="18" Scale="3" Nullable="false" />
          <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="Provider">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="TelephoneNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="CityId" Type="int" Nullable="false" />
          <Property Name="TaxNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
        </EntityType>
        <EntityType Name="Recipe">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="RecipeOfCountOfProduct">
          <Key>
            <PropertyRef Name="RecipeId" />
            <PropertyRef Name="CountOfProductId" />
          </Key>
          <Property Name="RecipeId" Type="int" Nullable="false" />
          <Property Name="CountOfProductId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Reservation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TableId" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="ClientId" Type="int" />
          <Property Name="DateTimeStart" Type="datetime" Nullable="false" />
          <Property Name="DateTimeEnd" Type="datetime" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="2" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="ScheduleOfWorker">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="WorkerId" Type="int" Nullable="false" />
          <Property Name="WorkShiftId" Type="int" />
        </EntityType>
        <EntityType Name="StatusOfOrder">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="StatusOfTable">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="Table">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="3" Nullable="false" />
          <Property Name="Desciption" Type="nvarchar(max)" Nullable="false" />
          <Property Name="CountPlace" Type="int" Nullable="false" />
          <Property Name="StatusOfTableId" Type="int" Nullable="false" />
          <Property Name="HourlyPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="CategoryOfTableId" Type="int" Nullable="false" />
          <Property Name="CoordinateX" Type="int" />
          <Property Name="CoordinateY" Type="int" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="2" Nullable="false" />
        </EntityType>
        <EntityType Name="Worker">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
          <Property Name="TelephoneNumber" Type="nvarchar" MaxLength="20" />
          <Property Name="PassportNumber" Type="nvarchar" MaxLength="6" Nullable="false" />
          <Property Name="PassportSeria" Type="nvarchar" MaxLength="4" Nullable="false" />
          <Property Name="DateOfBirthDay" Type="date" Nullable="false" />
          <Property Name="Salary" Type="decimal" Precision="18" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="WorkShift">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TimeOfStart" Type="datetime" Nullable="false" />
          <Property Name="TimeOfFinish" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_Client_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Client" Type="Self.Client" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Client">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Client">
          <End Role="Client" Type="Self.Client" Multiplicity="1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Order">
          <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="OrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Worker">
          <End Role="Worker" Type="Self.Worker" Multiplicity="0..1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Worker">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="WorkerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ContractOfProduct_Provider">
          <End Role="Provider" Type="Self.Provider" Multiplicity="1" />
          <End Role="ContractOfProduct" Type="Self.ContractOfProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Provider">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ContractOfProduct">
              <PropertyRef Name="ProviderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CountOfProduct_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="CountOfProduct" Type="Self.CountOfProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CountOfProduct">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Food_CategoryOfFood">
          <End Role="CategoryOfFood" Type="Self.CategoryOfFood" Multiplicity="1" />
          <End Role="Food" Type="Self.Food" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CategoryOfFood">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Food">
              <PropertyRef Name="CategoryOfFoodId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Food_Recipe">
          <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
          <End Role="Food" Type="Self.Food" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Recipe">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Food">
              <PropertyRef Name="RecipeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_Client">
          <End Role="Client" Type="Self.Client" Multiplicity="1" />
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_StatusOfOrder">
          <End Role="StatusOfOrder" Type="Self.StatusOfOrder" Multiplicity="1" />
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StatusOfOrder">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="StatusOfOrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderOfMenu_Menu">
          <End Role="Food" Type="Self.Food" Multiplicity="1" />
          <End Role="OrderOfFood" Type="Self.OrderOfFood" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Food">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OrderOfFood">
              <PropertyRef Name="FoodId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderOfMenu_Order">
          <End Role="Order" Type="Self.Order" Multiplicity="1" />
          <End Role="OrderOfFood" Type="Self.OrderOfFood" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OrderOfFood">
              <PropertyRef Name="OrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductOfContractOfProduct_ContractOfProduct">
          <End Role="ContractOfProduct" Type="Self.ContractOfProduct" Multiplicity="1" />
          <End Role="ProductOfContractOfProduct" Type="Self.ProductOfContractOfProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ContractOfProduct">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProductOfContractOfProduct">
              <PropertyRef Name="ContractOfProduct" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductOfContractOfProduct_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="ProductOfContractOfProduct" Type="Self.ProductOfContractOfProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProductOfContractOfProduct">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Provider_City">
          <End Role="City" Type="Self.City" Multiplicity="1" />
          <End Role="Provider" Type="Self.Provider" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Provider">
              <PropertyRef Name="CityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RecipeOfCountOfProduct_CountOfProduct">
          <End Role="CountOfProduct" Type="Self.CountOfProduct" Multiplicity="1" />
          <End Role="RecipeOfCountOfProduct" Type="Self.RecipeOfCountOfProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CountOfProduct">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="RecipeOfCountOfProduct">
              <PropertyRef Name="CountOfProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_RecipeOfCountOfProduct_Recipe">
          <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
          <End Role="RecipeOfCountOfProduct" Type="Self.RecipeOfCountOfProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Recipe">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="RecipeOfCountOfProduct">
              <PropertyRef Name="RecipeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservation_Client">
          <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
          <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Reservation">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservation_Table">
          <End Role="Table" Type="Self.Table" Multiplicity="1" />
          <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Table">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Reservation">
              <PropertyRef Name="TableId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ScheduleOfWorker_Worker">
          <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
          <End Role="ScheduleOfWorker" Type="Self.ScheduleOfWorker" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Worker">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ScheduleOfWorker">
              <PropertyRef Name="WorkerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ScheduleOfWorker_WorkShift">
          <End Role="WorkShift" Type="Self.WorkShift" Multiplicity="0..1" />
          <End Role="ScheduleOfWorker" Type="Self.ScheduleOfWorker" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkShift">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ScheduleOfWorker">
              <PropertyRef Name="WorkShiftId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Table_CategoryOfTable">
          <End Role="CategoryOfTable" Type="Self.CategoryOfTable" Multiplicity="1" />
          <End Role="Table" Type="Self.Table" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CategoryOfTable">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Table">
              <PropertyRef Name="CategoryOfTableId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Table_StatusOfTable">
          <End Role="StatusOfTable" Type="Self.StatusOfTable" Multiplicity="1" />
          <End Role="Table" Type="Self.Table" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StatusOfTable">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Table">
              <PropertyRef Name="StatusOfTableId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Worker_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Worker">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Хранилище gb_restaurantbase3ModelContainer">
          <EntitySet Name="CategoryOfFood" EntityType="Self.CategoryOfFood" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CategoryOfTable" EntityType="Self.CategoryOfTable" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ContractOfProduct" EntityType="Self.ContractOfProduct" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CountOfProduct" EntityType="Self.CountOfProduct" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OrderOfFood" EntityType="Self.OrderOfFood" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductOfContractOfProduct" EntityType="Self.ProductOfContractOfProduct" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RecipeOfCountOfProduct" EntityType="Self.RecipeOfCountOfProduct" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ScheduleOfWorker" EntityType="Self.ScheduleOfWorker" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StatusOfOrder" EntityType="Self.StatusOfOrder" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StatusOfTable" EntityType="Self.StatusOfTable" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WorkShift" EntityType="Self.WorkShift" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Client_User" Association="Self.FK_Client_User">
            <End Role="User" EntitySet="User" />
            <End Role="Client" EntitySet="Client" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Client" Association="Self.FK_Comment_Client">
            <End Role="Client" EntitySet="Client" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Order" Association="Self.FK_Comment_Order">
            <End Role="Order" EntitySet="Order" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Worker" Association="Self.FK_Comment_Worker">
            <End Role="Worker" EntitySet="Worker" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK_ContractOfProduct_Provider" Association="Self.FK_ContractOfProduct_Provider">
            <End Role="Provider" EntitySet="Provider" />
            <End Role="ContractOfProduct" EntitySet="ContractOfProduct" />
          </AssociationSet>
          <AssociationSet Name="FK_CountOfProduct_Product" Association="Self.FK_CountOfProduct_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="CountOfProduct" EntitySet="CountOfProduct" />
          </AssociationSet>
          <AssociationSet Name="FK_Food_CategoryOfFood" Association="Self.FK_Food_CategoryOfFood">
            <End Role="CategoryOfFood" EntitySet="CategoryOfFood" />
            <End Role="Food" EntitySet="Food" />
          </AssociationSet>
          <AssociationSet Name="FK_Food_Recipe" Association="Self.FK_Food_Recipe">
            <End Role="Recipe" EntitySet="Recipe" />
            <End Role="Food" EntitySet="Food" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
            <End Role="Client" EntitySet="Client" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_StatusOfOrder" Association="Self.FK_Order_StatusOfOrder">
            <End Role="StatusOfOrder" EntitySet="StatusOfOrder" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderOfMenu_Menu" Association="Self.FK_OrderOfMenu_Menu">
            <End Role="Food" EntitySet="Food" />
            <End Role="OrderOfFood" EntitySet="OrderOfFood" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderOfMenu_Order" Association="Self.FK_OrderOfMenu_Order">
            <End Role="Order" EntitySet="Order" />
            <End Role="OrderOfFood" EntitySet="OrderOfFood" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductOfContractOfProduct_ContractOfProduct" Association="Self.FK_ProductOfContractOfProduct_ContractOfProduct">
            <End Role="ContractOfProduct" EntitySet="ContractOfProduct" />
            <End Role="ProductOfContractOfProduct" EntitySet="ProductOfContractOfProduct" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductOfContractOfProduct_Product" Association="Self.FK_ProductOfContractOfProduct_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="ProductOfContractOfProduct" EntitySet="ProductOfContractOfProduct" />
          </AssociationSet>
          <AssociationSet Name="FK_Provider_City" Association="Self.FK_Provider_City">
            <End Role="City" EntitySet="City" />
            <End Role="Provider" EntitySet="Provider" />
          </AssociationSet>
          <AssociationSet Name="FK_RecipeOfCountOfProduct_CountOfProduct" Association="Self.FK_RecipeOfCountOfProduct_CountOfProduct">
            <End Role="CountOfProduct" EntitySet="CountOfProduct" />
            <End Role="RecipeOfCountOfProduct" EntitySet="RecipeOfCountOfProduct" />
          </AssociationSet>
          <AssociationSet Name="FK_RecipeOfCountOfProduct_Recipe" Association="Self.FK_RecipeOfCountOfProduct_Recipe">
            <End Role="Recipe" EntitySet="Recipe" />
            <End Role="RecipeOfCountOfProduct" EntitySet="RecipeOfCountOfProduct" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservation_Client" Association="Self.FK_Reservation_Client">
            <End Role="Client" EntitySet="Client" />
            <End Role="Reservation" EntitySet="Reservation" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservation_Table" Association="Self.FK_Reservation_Table">
            <End Role="Table" EntitySet="Table" />
            <End Role="Reservation" EntitySet="Reservation" />
          </AssociationSet>
          <AssociationSet Name="FK_ScheduleOfWorker_Worker" Association="Self.FK_ScheduleOfWorker_Worker">
            <End Role="Worker" EntitySet="Worker" />
            <End Role="ScheduleOfWorker" EntitySet="ScheduleOfWorker" />
          </AssociationSet>
          <AssociationSet Name="FK_ScheduleOfWorker_WorkShift" Association="Self.FK_ScheduleOfWorker_WorkShift">
            <End Role="WorkShift" EntitySet="WorkShift" />
            <End Role="ScheduleOfWorker" EntitySet="ScheduleOfWorker" />
          </AssociationSet>
          <AssociationSet Name="FK_Table_CategoryOfTable" Association="Self.FK_Table_CategoryOfTable">
            <End Role="CategoryOfTable" EntitySet="CategoryOfTable" />
            <End Role="Table" EntitySet="Table" />
          </AssociationSet>
          <AssociationSet Name="FK_Table_StatusOfTable" Association="Self.FK_Table_StatusOfTable">
            <End Role="StatusOfTable" EntitySet="StatusOfTable" />
            <End Role="Table" EntitySet="Table" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="User" EntitySet="User" />
          </AssociationSet>
          <AssociationSet Name="FK_Worker_User" Association="Self.FK_Worker_User">
            <End Role="User" EntitySet="User" />
            <End Role="Worker" EntitySet="Worker" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="gb_restaurantbase3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="RestaurantEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CategoryOfFoods" EntityType="gb_restaurantbase3Model.CategoryOfFood" />
          <EntitySet Name="CategoryOfTables" EntityType="gb_restaurantbase3Model.CategoryOfTable" />
          <EntitySet Name="Cities" EntityType="gb_restaurantbase3Model.City" />
          <EntitySet Name="Clients" EntityType="gb_restaurantbase3Model.Client" />
          <EntitySet Name="Comments" EntityType="gb_restaurantbase3Model.Comment" />
          <EntitySet Name="ContractOfProducts" EntityType="gb_restaurantbase3Model.ContractOfProduct" />
          <EntitySet Name="CountOfProducts" EntityType="gb_restaurantbase3Model.CountOfProduct" />
          <EntitySet Name="Foods" EntityType="gb_restaurantbase3Model.Food" />
          <EntitySet Name="Orders" EntityType="gb_restaurantbase3Model.Order" />
          <EntitySet Name="OrderOfFoods" EntityType="gb_restaurantbase3Model.OrderOfFood" />
          <EntitySet Name="Products" EntityType="gb_restaurantbase3Model.Product" />
          <EntitySet Name="ProductOfContractOfProducts" EntityType="gb_restaurantbase3Model.ProductOfContractOfProduct" />
          <EntitySet Name="Providers" EntityType="gb_restaurantbase3Model.Provider" />
          <EntitySet Name="Recipes" EntityType="gb_restaurantbase3Model.Recipe" />
          <EntitySet Name="Reservations" EntityType="gb_restaurantbase3Model.Reservation" />
          <EntitySet Name="Roles" EntityType="gb_restaurantbase3Model.Role" />
          <EntitySet Name="ScheduleOfWorkers" EntityType="gb_restaurantbase3Model.ScheduleOfWorker" />
          <EntitySet Name="StatusOfOrders" EntityType="gb_restaurantbase3Model.StatusOfOrder" />
          <EntitySet Name="StatusOfTables" EntityType="gb_restaurantbase3Model.StatusOfTable" />
          <EntitySet Name="Tables" EntityType="gb_restaurantbase3Model.Table" />
          <EntitySet Name="Users" EntityType="gb_restaurantbase3Model.User" />
          <EntitySet Name="Workers" EntityType="gb_restaurantbase3Model.Worker" />
          <EntitySet Name="WorkShifts" EntityType="gb_restaurantbase3Model.WorkShift" />
          <AssociationSet Name="FK_Food_CategoryOfFood" Association="gb_restaurantbase3Model.FK_Food_CategoryOfFood">
            <End Role="CategoryOfFood" EntitySet="CategoryOfFoods" />
            <End Role="Food" EntitySet="Foods" />
          </AssociationSet>
          <AssociationSet Name="FK_Table_CategoryOfTable" Association="gb_restaurantbase3Model.FK_Table_CategoryOfTable">
            <End Role="CategoryOfTable" EntitySet="CategoryOfTables" />
            <End Role="Table" EntitySet="Tables" />
          </AssociationSet>
          <AssociationSet Name="FK_Provider_City" Association="gb_restaurantbase3Model.FK_Provider_City">
            <End Role="City" EntitySet="Cities" />
            <End Role="Provider" EntitySet="Providers" />
          </AssociationSet>
          <AssociationSet Name="FK_Client_User" Association="gb_restaurantbase3Model.FK_Client_User">
            <End Role="User" EntitySet="Users" />
            <End Role="Client" EntitySet="Clients" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Client" Association="gb_restaurantbase3Model.FK_Comment_Client">
            <End Role="Client" EntitySet="Clients" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_Client" Association="gb_restaurantbase3Model.FK_Order_Client">
            <End Role="Client" EntitySet="Clients" />
            <End Role="Order" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservation_Client" Association="gb_restaurantbase3Model.FK_Reservation_Client">
            <End Role="Client" EntitySet="Clients" />
            <End Role="Reservation" EntitySet="Reservations" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Order" Association="gb_restaurantbase3Model.FK_Comment_Order">
            <End Role="Order" EntitySet="Orders" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Worker" Association="gb_restaurantbase3Model.FK_Comment_Worker">
            <End Role="Worker" EntitySet="Workers" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK_ContractOfProduct_Provider" Association="gb_restaurantbase3Model.FK_ContractOfProduct_Provider">
            <End Role="Provider" EntitySet="Providers" />
            <End Role="ContractOfProduct" EntitySet="ContractOfProducts" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductOfContractOfProduct_ContractOfProduct" Association="gb_restaurantbase3Model.FK_ProductOfContractOfProduct_ContractOfProduct">
            <End Role="ContractOfProduct" EntitySet="ContractOfProducts" />
            <End Role="ProductOfContractOfProduct" EntitySet="ProductOfContractOfProducts" />
          </AssociationSet>
          <AssociationSet Name="FK_CountOfProduct_Product" Association="gb_restaurantbase3Model.FK_CountOfProduct_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="CountOfProduct" EntitySet="CountOfProducts" />
          </AssociationSet>
          <AssociationSet Name="FK_Food_Recipe" Association="gb_restaurantbase3Model.FK_Food_Recipe">
            <End Role="Recipe" EntitySet="Recipes" />
            <End Role="Food" EntitySet="Foods" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderOfMenu_Menu" Association="gb_restaurantbase3Model.FK_OrderOfMenu_Menu">
            <End Role="Food" EntitySet="Foods" />
            <End Role="OrderOfFood" EntitySet="OrderOfFoods" />
          </AssociationSet>
          <AssociationSet Name="FK_Order_StatusOfOrder" Association="gb_restaurantbase3Model.FK_Order_StatusOfOrder">
            <End Role="StatusOfOrder" EntitySet="StatusOfOrders" />
            <End Role="Order" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_OrderOfMenu_Order" Association="gb_restaurantbase3Model.FK_OrderOfMenu_Order">
            <End Role="Order" EntitySet="Orders" />
            <End Role="OrderOfFood" EntitySet="OrderOfFoods" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductOfContractOfProduct_Product" Association="gb_restaurantbase3Model.FK_ProductOfContractOfProduct_Product">
            <End Role="Product" EntitySet="Products" />
            <End Role="ProductOfContractOfProduct" EntitySet="ProductOfContractOfProducts" />
          </AssociationSet>
          <AssociationSet Name="FK_Reservation_Table" Association="gb_restaurantbase3Model.FK_Reservation_Table">
            <End Role="Table" EntitySet="Tables" />
            <End Role="Reservation" EntitySet="Reservations" />
          </AssociationSet>
          <AssociationSet Name="FK_User_Role" Association="gb_restaurantbase3Model.FK_User_Role">
            <End Role="Role" EntitySet="Roles" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="FK_ScheduleOfWorker_Worker" Association="gb_restaurantbase3Model.FK_ScheduleOfWorker_Worker">
            <End Role="Worker" EntitySet="Workers" />
            <End Role="ScheduleOfWorker" EntitySet="ScheduleOfWorkers" />
          </AssociationSet>
          <AssociationSet Name="FK_ScheduleOfWorker_WorkShift" Association="gb_restaurantbase3Model.FK_ScheduleOfWorker_WorkShift">
            <End Role="WorkShift" EntitySet="WorkShifts" />
            <End Role="ScheduleOfWorker" EntitySet="ScheduleOfWorkers" />
          </AssociationSet>
          <AssociationSet Name="FK_Table_StatusOfTable" Association="gb_restaurantbase3Model.FK_Table_StatusOfTable">
            <End Role="StatusOfTable" EntitySet="StatusOfTables" />
            <End Role="Table" EntitySet="Tables" />
          </AssociationSet>
          <AssociationSet Name="FK_Worker_User" Association="gb_restaurantbase3Model.FK_Worker_User">
            <End Role="User" EntitySet="Users" />
            <End Role="Worker" EntitySet="Workers" />
          </AssociationSet>
          <AssociationSet Name="RecipeOfCountOfProduct" Association="gb_restaurantbase3Model.RecipeOfCountOfProduct">
            <End Role="CountOfProduct" EntitySet="CountOfProducts" />
            <End Role="Recipe" EntitySet="Recipes" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="CategoryOfFood">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Foods" Relationship="gb_restaurantbase3Model.FK_Food_CategoryOfFood" FromRole="CategoryOfFood" ToRole="Food" />
        </EntityType>
        <EntityType Name="CategoryOfTable">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Tables" Relationship="gb_restaurantbase3Model.FK_Table_CategoryOfTable" FromRole="CategoryOfTable" ToRole="Table" />
        </EntityType>
        <EntityType Name="City">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Providers" Relationship="gb_restaurantbase3Model.FK_Provider_City" FromRole="City" ToRole="Provider" />
        </EntityType>
        <EntityType Name="Client">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BonusCardProcent" Type="Decimal" Precision="8" Scale="2" />
          <Property Name="DateOfBirthDay" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="User" Relationship="gb_restaurantbase3Model.FK_Client_User" FromRole="Client" ToRole="User" />
          <NavigationProperty Name="Comments" Relationship="gb_restaurantbase3Model.FK_Comment_Client" FromRole="Client" ToRole="Comment" />
          <NavigationProperty Name="Orders" Relationship="gb_restaurantbase3Model.FK_Order_Client" FromRole="Client" ToRole="Order" />
          <NavigationProperty Name="Reservations" Relationship="gb_restaurantbase3Model.FK_Reservation_Client" FromRole="Client" ToRole="Reservation" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClientId" Type="Int32" Nullable="false" />
          <Property Name="Comment1" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Rating" Type="Int32" Nullable="false" />
          <Property Name="OrderId" Type="Int32" />
          <Property Name="WorkerId" Type="Int32" />
          <NavigationProperty Name="Client" Relationship="gb_restaurantbase3Model.FK_Comment_Client" FromRole="Comment" ToRole="Client" />
          <NavigationProperty Name="Order" Relationship="gb_restaurantbase3Model.FK_Comment_Order" FromRole="Comment" ToRole="Order" />
          <NavigationProperty Name="Worker" Relationship="gb_restaurantbase3Model.FK_Comment_Worker" FromRole="Comment" ToRole="Worker" />
        </EntityType>
        <EntityType Name="ContractOfProduct">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="FullPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="ProviderId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Provider" Relationship="gb_restaurantbase3Model.FK_ContractOfProduct_Provider" FromRole="ContractOfProduct" ToRole="Provider" />
          <NavigationProperty Name="ProductOfContractOfProducts" Relationship="gb_restaurantbase3Model.FK_ProductOfContractOfProduct_ContractOfProduct" FromRole="ContractOfProduct" ToRole="ProductOfContractOfProduct" />
        </EntityType>
        <EntityType Name="CountOfProduct">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProductId" Type="Int32" Nullable="false" />
          <Property Name="Count" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
          <NavigationProperty Name="Product" Relationship="gb_restaurantbase3Model.FK_CountOfProduct_Product" FromRole="CountOfProduct" ToRole="Product" />
          <NavigationProperty Name="Recipes" Relationship="gb_restaurantbase3Model.RecipeOfCountOfProduct" FromRole="CountOfProduct" ToRole="Recipe" />
        </EntityType>
        <EntityType Name="Food">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Weight" Type="Int32" Nullable="false" />
          <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="CategoryOfFoodId" Type="Int32" Nullable="false" />
          <Property Name="IsForAdult" Type="Boolean" Nullable="false" />
          <Property Name="RecipeId" Type="Int32" />
          <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="CategoryOfFood" Relationship="gb_restaurantbase3Model.FK_Food_CategoryOfFood" FromRole="Food" ToRole="CategoryOfFood" />
          <NavigationProperty Name="Recipe" Relationship="gb_restaurantbase3Model.FK_Food_Recipe" FromRole="Food" ToRole="Recipe" />
          <NavigationProperty Name="OrderOfFoods" Relationship="gb_restaurantbase3Model.FK_OrderOfMenu_Menu" FromRole="Food" ToRole="OrderOfFood" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClientId" Type="Int32" Nullable="false" />
          <Property Name="DateTimeOfStart" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateTimeOfFinish" Type="DateTime" Precision="3" />
          <Property Name="StatusOfOrderId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Client" Relationship="gb_restaurantbase3Model.FK_Order_Client" FromRole="Order" ToRole="Client" />
          <NavigationProperty Name="Comments" Relationship="gb_restaurantbase3Model.FK_Comment_Order" FromRole="Order" ToRole="Comment" />
          <NavigationProperty Name="StatusOfOrder" Relationship="gb_restaurantbase3Model.FK_Order_StatusOfOrder" FromRole="Order" ToRole="StatusOfOrder" />
          <NavigationProperty Name="OrderOfFoods" Relationship="gb_restaurantbase3Model.FK_OrderOfMenu_Order" FromRole="Order" ToRole="OrderOfFood" />
        </EntityType>
        <EntityType Name="OrderOfFood">
          <Key>
            <PropertyRef Name="OrderId" />
            <PropertyRef Name="FoodId" />
          </Key>
          <Property Name="OrderId" Type="Int32" Nullable="false" />
          <Property Name="FoodId" Type="Int32" Nullable="false" />
          <Property Name="Count" Type="Int32" />
          <NavigationProperty Name="Food" Relationship="gb_restaurantbase3Model.FK_OrderOfMenu_Menu" FromRole="OrderOfFood" ToRole="Food" />
          <NavigationProperty Name="Order" Relationship="gb_restaurantbase3Model.FK_OrderOfMenu_Order" FromRole="OrderOfFood" ToRole="Order" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Count" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
          <Property Name="Calorific" Type="Int32" Nullable="false" />
          <NavigationProperty Name="CountOfProducts" Relationship="gb_restaurantbase3Model.FK_CountOfProduct_Product" FromRole="Product" ToRole="CountOfProduct" />
          <NavigationProperty Name="ProductOfContractOfProducts" Relationship="gb_restaurantbase3Model.FK_ProductOfContractOfProduct_Product" FromRole="Product" ToRole="ProductOfContractOfProduct" />
        </EntityType>
        <EntityType Name="ProductOfContractOfProduct">
          <Key>
            <PropertyRef Name="ProductId" />
            <PropertyRef Name="ContractOfProduct" />
          </Key>
          <Property Name="ProductId" Type="Int32" Nullable="false" />
          <Property Name="ContractOfProduct" Type="Int32" Nullable="false" />
          <Property Name="Count" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
          <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <NavigationProperty Name="ContractOfProduct1" Relationship="gb_restaurantbase3Model.FK_ProductOfContractOfProduct_ContractOfProduct" FromRole="ProductOfContractOfProduct" ToRole="ContractOfProduct" />
          <NavigationProperty Name="Product" Relationship="gb_restaurantbase3Model.FK_ProductOfContractOfProduct_Product" FromRole="ProductOfContractOfProduct" ToRole="Product" />
        </EntityType>
        <EntityType Name="Provider">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="TelephoneNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="CityId" Type="Int32" Nullable="false" />
          <Property Name="TaxNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="City" Relationship="gb_restaurantbase3Model.FK_Provider_City" FromRole="Provider" ToRole="City" />
          <NavigationProperty Name="ContractOfProducts" Relationship="gb_restaurantbase3Model.FK_ContractOfProduct_Provider" FromRole="Provider" ToRole="ContractOfProduct" />
        </EntityType>
        <EntityType Name="Recipe">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Foods" Relationship="gb_restaurantbase3Model.FK_Food_Recipe" FromRole="Recipe" ToRole="Food" />
          <NavigationProperty Name="CountOfProducts" Relationship="gb_restaurantbase3Model.RecipeOfCountOfProduct" FromRole="Recipe" ToRole="CountOfProduct" />
        </EntityType>
        <EntityType Name="Reservation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TableId" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Name="ClientId" Type="Int32" />
          <Property Name="DateTimeStart" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateTimeEnd" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Client" Relationship="gb_restaurantbase3Model.FK_Reservation_Client" FromRole="Reservation" ToRole="Client" />
          <NavigationProperty Name="Table" Relationship="gb_restaurantbase3Model.FK_Reservation_Table" FromRole="Reservation" ToRole="Table" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Users" Relationship="gb_restaurantbase3Model.FK_User_Role" FromRole="Role" ToRole="User" />
        </EntityType>
        <EntityType Name="ScheduleOfWorker">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="WorkerId" Type="Int32" Nullable="false" />
          <Property Name="WorkShiftId" Type="Int32" />
          <NavigationProperty Name="Worker" Relationship="gb_restaurantbase3Model.FK_ScheduleOfWorker_Worker" FromRole="ScheduleOfWorker" ToRole="Worker" />
          <NavigationProperty Name="WorkShift" Relationship="gb_restaurantbase3Model.FK_ScheduleOfWorker_WorkShift" FromRole="ScheduleOfWorker" ToRole="WorkShift" />
        </EntityType>
        <EntityType Name="StatusOfOrder">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Orders" Relationship="gb_restaurantbase3Model.FK_Order_StatusOfOrder" FromRole="StatusOfOrder" ToRole="Order" />
        </EntityType>
        <EntityType Name="StatusOfTable">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Tables" Relationship="gb_restaurantbase3Model.FK_Table_StatusOfTable" FromRole="StatusOfTable" ToRole="Table" />
        </EntityType>
        <EntityType Name="Table">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
          <Property Name="Desciption" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CountPlace" Type="Int32" Nullable="false" />
          <Property Name="StatusOfTableId" Type="Int32" Nullable="false" />
          <Property Name="HourlyPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="CategoryOfTableId" Type="Int32" Nullable="false" />
          <Property Name="CoordinateX" Type="Int32" />
          <Property Name="CoordinateY" Type="Int32" />
          <NavigationProperty Name="CategoryOfTable" Relationship="gb_restaurantbase3Model.FK_Table_CategoryOfTable" FromRole="Table" ToRole="CategoryOfTable" />
          <NavigationProperty Name="Reservations" Relationship="gb_restaurantbase3Model.FK_Reservation_Table" FromRole="Table" ToRole="Reservation" />
          <NavigationProperty Name="StatusOfTable" Relationship="gb_restaurantbase3Model.FK_Table_StatusOfTable" FromRole="Table" ToRole="StatusOfTable" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="RoleId" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Clients" Relationship="gb_restaurantbase3Model.FK_Client_User" FromRole="User" ToRole="Client" />
          <NavigationProperty Name="Role" Relationship="gb_restaurantbase3Model.FK_User_Role" FromRole="User" ToRole="Role" />
          <NavigationProperty Name="Workers" Relationship="gb_restaurantbase3Model.FK_Worker_User" FromRole="User" ToRole="Worker" />
        </EntityType>
        <EntityType Name="Worker">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TelephoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="PassportNumber" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
          <Property Name="PassportSeria" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
          <Property Name="DateOfBirthDay" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Salary" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <NavigationProperty Name="Comments" Relationship="gb_restaurantbase3Model.FK_Comment_Worker" FromRole="Worker" ToRole="Comment" />
          <NavigationProperty Name="ScheduleOfWorkers" Relationship="gb_restaurantbase3Model.FK_ScheduleOfWorker_Worker" FromRole="Worker" ToRole="ScheduleOfWorker" />
          <NavigationProperty Name="User" Relationship="gb_restaurantbase3Model.FK_Worker_User" FromRole="Worker" ToRole="User" />
        </EntityType>
        <EntityType Name="WorkShift">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TimeOfStart" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="TimeOfFinish" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="ScheduleOfWorkers" Relationship="gb_restaurantbase3Model.FK_ScheduleOfWorker_WorkShift" FromRole="WorkShift" ToRole="ScheduleOfWorker" />
        </EntityType>
        <Association Name="FK_Food_CategoryOfFood">
          <End Type="gb_restaurantbase3Model.CategoryOfFood" Role="CategoryOfFood" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.Food" Role="Food" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CategoryOfFood">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Food">
              <PropertyRef Name="CategoryOfFoodId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Table_CategoryOfTable">
          <End Type="gb_restaurantbase3Model.CategoryOfTable" Role="CategoryOfTable" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.Table" Role="Table" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CategoryOfTable">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Table">
              <PropertyRef Name="CategoryOfTableId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Provider_City">
          <End Type="gb_restaurantbase3Model.City" Role="City" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.Provider" Role="Provider" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="City">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Provider">
              <PropertyRef Name="CityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Client_User">
          <End Type="gb_restaurantbase3Model.User" Role="User" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.Client" Role="Client" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Client">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Client">
          <End Type="gb_restaurantbase3Model.Client" Role="Client" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.Comment" Role="Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_Client">
          <End Type="gb_restaurantbase3Model.Client" Role="Client" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.Order" Role="Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservation_Client">
          <End Type="gb_restaurantbase3Model.Client" Role="Client" Multiplicity="0..1" />
          <End Type="gb_restaurantbase3Model.Reservation" Role="Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Reservation">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Order">
          <End Type="gb_restaurantbase3Model.Order" Role="Order" Multiplicity="0..1" />
          <End Type="gb_restaurantbase3Model.Comment" Role="Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="OrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Worker">
          <End Type="gb_restaurantbase3Model.Worker" Role="Worker" Multiplicity="0..1" />
          <End Type="gb_restaurantbase3Model.Comment" Role="Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Worker">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="WorkerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ContractOfProduct_Provider">
          <End Type="gb_restaurantbase3Model.Provider" Role="Provider" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.ContractOfProduct" Role="ContractOfProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Provider">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ContractOfProduct">
              <PropertyRef Name="ProviderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductOfContractOfProduct_ContractOfProduct">
          <End Type="gb_restaurantbase3Model.ContractOfProduct" Role="ContractOfProduct" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.ProductOfContractOfProduct" Role="ProductOfContractOfProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ContractOfProduct">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProductOfContractOfProduct">
              <PropertyRef Name="ContractOfProduct" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CountOfProduct_Product">
          <End Type="gb_restaurantbase3Model.Product" Role="Product" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.CountOfProduct" Role="CountOfProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CountOfProduct">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Food_Recipe">
          <End Type="gb_restaurantbase3Model.Recipe" Role="Recipe" Multiplicity="0..1" />
          <End Type="gb_restaurantbase3Model.Food" Role="Food" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Recipe">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Food">
              <PropertyRef Name="RecipeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderOfMenu_Menu">
          <End Type="gb_restaurantbase3Model.Food" Role="Food" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.OrderOfFood" Role="OrderOfFood" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Food">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OrderOfFood">
              <PropertyRef Name="FoodId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Order_StatusOfOrder">
          <End Type="gb_restaurantbase3Model.StatusOfOrder" Role="StatusOfOrder" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.Order" Role="Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StatusOfOrder">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="StatusOfOrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OrderOfMenu_Order">
          <End Type="gb_restaurantbase3Model.Order" Role="Order" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.OrderOfFood" Role="OrderOfFood" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="OrderOfFood">
              <PropertyRef Name="OrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductOfContractOfProduct_Product">
          <End Type="gb_restaurantbase3Model.Product" Role="Product" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.ProductOfContractOfProduct" Role="ProductOfContractOfProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProductOfContractOfProduct">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reservation_Table">
          <End Type="gb_restaurantbase3Model.Table" Role="Table" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.Reservation" Role="Reservation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Table">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Reservation">
              <PropertyRef Name="TableId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_User_Role">
          <End Type="gb_restaurantbase3Model.Role" Role="Role" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.User" Role="User" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="User">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ScheduleOfWorker_Worker">
          <End Type="gb_restaurantbase3Model.Worker" Role="Worker" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.ScheduleOfWorker" Role="ScheduleOfWorker" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Worker">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ScheduleOfWorker">
              <PropertyRef Name="WorkerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ScheduleOfWorker_WorkShift">
          <End Type="gb_restaurantbase3Model.WorkShift" Role="WorkShift" Multiplicity="0..1" />
          <End Type="gb_restaurantbase3Model.ScheduleOfWorker" Role="ScheduleOfWorker" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkShift">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ScheduleOfWorker">
              <PropertyRef Name="WorkShiftId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Table_StatusOfTable">
          <End Type="gb_restaurantbase3Model.StatusOfTable" Role="StatusOfTable" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.Table" Role="Table" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StatusOfTable">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Table">
              <PropertyRef Name="StatusOfTableId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Worker_User">
          <End Type="gb_restaurantbase3Model.User" Role="User" Multiplicity="1" />
          <End Type="gb_restaurantbase3Model.Worker" Role="Worker" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Worker">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RecipeOfCountOfProduct">
          <End Type="gb_restaurantbase3Model.CountOfProduct" Role="CountOfProduct" Multiplicity="*" />
          <End Type="gb_restaurantbase3Model.Recipe" Role="Recipe" Multiplicity="*" />
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Хранилище gb_restaurantbase3ModelContainer" CdmEntityContainer="RestaurantEntities">
          <EntitySetMapping Name="CategoryOfFoods">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.CategoryOfFood">
              <MappingFragment StoreEntitySet="CategoryOfFood">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CategoryOfTables">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.CategoryOfTable">
              <MappingFragment StoreEntitySet="CategoryOfTable">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cities">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.City">
              <MappingFragment StoreEntitySet="City">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Clients">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.Client">
              <MappingFragment StoreEntitySet="Client">
                <ScalarProperty Name="DateOfBirthDay" ColumnName="DateOfBirthDay" />
                <ScalarProperty Name="BonusCardProcent" ColumnName="BonusCardProcent" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Comments">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.Comment">
              <MappingFragment StoreEntitySet="Comment">
                <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
                <ScalarProperty Name="OrderId" ColumnName="OrderId" />
                <ScalarProperty Name="Rating" ColumnName="Rating" />
                <ScalarProperty Name="Comment1" ColumnName="Comment" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ContractOfProducts">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.ContractOfProduct">
              <MappingFragment StoreEntitySet="ContractOfProduct">
                <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
                <ScalarProperty Name="FullPrice" ColumnName="FullPrice" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CountOfProducts">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.CountOfProduct">
              <MappingFragment StoreEntitySet="CountOfProduct">
                <ScalarProperty Name="Count" ColumnName="Count" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Foods">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.Food">
              <MappingFragment StoreEntitySet="Food">
                <ScalarProperty Name="Photo" ColumnName="Photo" />
                <ScalarProperty Name="RecipeId" ColumnName="RecipeId" />
                <ScalarProperty Name="IsForAdult" ColumnName="IsForAdult" />
                <ScalarProperty Name="CategoryOfFoodId" ColumnName="CategoryOfFoodId" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Weight" ColumnName="Weight" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Orders">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.Order">
              <MappingFragment StoreEntitySet="Order">
                <ScalarProperty Name="StatusOfOrderId" ColumnName="StatusOfOrderId" />
                <ScalarProperty Name="DateTimeOfFinish" ColumnName="DateTimeOfFinish" />
                <ScalarProperty Name="DateTimeOfStart" ColumnName="DateTimeOfStart" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OrderOfFoods">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.OrderOfFood">
              <MappingFragment StoreEntitySet="OrderOfFood">
                <ScalarProperty Name="Count" ColumnName="Count" />
                <ScalarProperty Name="FoodId" ColumnName="FoodId" />
                <ScalarProperty Name="OrderId" ColumnName="OrderId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Products">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="Calorific" ColumnName="Calorific" />
                <ScalarProperty Name="Count" ColumnName="Count" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductOfContractOfProducts">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.ProductOfContractOfProduct">
              <MappingFragment StoreEntitySet="ProductOfContractOfProduct">
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Count" ColumnName="Count" />
                <ScalarProperty Name="ContractOfProduct" ColumnName="ContractOfProduct" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Providers">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.Provider">
              <MappingFragment StoreEntitySet="Provider">
                <ScalarProperty Name="TaxNumber" ColumnName="TaxNumber" />
                <ScalarProperty Name="CityId" ColumnName="CityId" />
                <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Recipes">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.Recipe">
              <MappingFragment StoreEntitySet="Recipe">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Reservations">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.Reservation">
              <MappingFragment StoreEntitySet="Reservation">
                <ScalarProperty Name="DateTimeEnd" ColumnName="DateTimeEnd" />
                <ScalarProperty Name="DateTimeStart" ColumnName="DateTimeStart" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="TableId" ColumnName="TableId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.Role">
              <MappingFragment StoreEntitySet="Role">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ScheduleOfWorkers">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.ScheduleOfWorker">
              <MappingFragment StoreEntitySet="ScheduleOfWorker">
                <ScalarProperty Name="WorkShiftId" ColumnName="WorkShiftId" />
                <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StatusOfOrders">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.StatusOfOrder">
              <MappingFragment StoreEntitySet="StatusOfOrder">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StatusOfTables">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.StatusOfTable">
              <MappingFragment StoreEntitySet="StatusOfTable">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tables">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.Table">
              <MappingFragment StoreEntitySet="Table">
                <ScalarProperty Name="CoordinateY" ColumnName="CoordinateY" />
                <ScalarProperty Name="CoordinateX" ColumnName="CoordinateX" />
                <ScalarProperty Name="CategoryOfTableId" ColumnName="CategoryOfTableId" />
                <ScalarProperty Name="HourlyPrice" ColumnName="HourlyPrice" />
                <ScalarProperty Name="StatusOfTableId" ColumnName="StatusOfTableId" />
                <ScalarProperty Name="CountPlace" ColumnName="CountPlace" />
                <ScalarProperty Name="Desciption" ColumnName="Desciption" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Workers">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.Worker">
              <MappingFragment StoreEntitySet="Worker">
                <ScalarProperty Name="Salary" ColumnName="Salary" />
                <ScalarProperty Name="DateOfBirthDay" ColumnName="DateOfBirthDay" />
                <ScalarProperty Name="PassportSeria" ColumnName="PassportSeria" />
                <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
                <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
                <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WorkShifts">
            <EntityTypeMapping TypeName="gb_restaurantbase3Model.WorkShift">
              <MappingFragment StoreEntitySet="WorkShift">
                <ScalarProperty Name="TimeOfFinish" ColumnName="TimeOfFinish" />
                <ScalarProperty Name="TimeOfStart" ColumnName="TimeOfStart" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="RecipeOfCountOfProduct" TypeName="gb_restaurantbase3Model.RecipeOfCountOfProduct" StoreEntitySet="RecipeOfCountOfProduct">
            <EndProperty Name="Recipe">
              <ScalarProperty Name="Id" ColumnName="RecipeId" />
            </EndProperty>
            <EndProperty Name="CountOfProduct">
              <ScalarProperty Name="Id" ColumnName="CountOfProductId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Нет" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>