﻿<Page x:Class="RestaurantSystem.Pages.AddEditFood"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantSystem.Pages"
      xmlns:control="clr-namespace:RestaurantSystem.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddEditFood">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock  Name="TextBlock" FontSize="24" Style="{StaticResource TBlockStyle}" Margin="80,5,5,5" Text="Добавить блюдо"></TextBlock>
            <Grid Grid.Row="1" Name="Grid">
                <Line Grid.Row="1" X2="{Binding ElementName=Grid, Path=ActualWidth}" StrokeThickness="2" HorizontalAlignment="Center" Stroke="Black" Margin="10" />
                <StackPanel Grid.Row="1" Margin="10,15,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Height="50" Width="669">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Name="TblockElipse1" Style="{StaticResource TBlockStyle}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">1</TextBlock>
                        <TextBlock Name="TblockElipse1_1" Visibility="Hidden" Style="{StaticResource TBlockStyle}" FontFamily="Segoe MDL2 Assets" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="&#xE8FB;"></TextBlock>
                        <Ellipse Name="Elipse1" Stroke="Black" Height="30" Width="30" ></Ellipse>
                    </Grid>
                    <TextBlock FontSize="20" Style="{StaticResource TBlockStyle}" VerticalAlignment="Center" Margin="5">Основная информация</TextBlock>
                    <Line VerticalAlignment="Center" Grid.Row="1" X2="{Binding ElementName=TextBlock, Path=ActualWidth}" StrokeThickness="2" HorizontalAlignment="Center" Stroke="Black" Margin="5" Width="257" />
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse Name="Elipse2" Stroke="Black" Height="30" Width="30" ></Ellipse>
                        <TextBlock Style="{StaticResource TBlockStyle}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center">2</TextBlock>
                    </Grid>
                    <TextBlock FontSize="20" Style="{StaticResource TBlockStyle}" VerticalAlignment="Center" Margin="5">Рецепт</TextBlock>
                </StackPanel>
            </Grid>
            <TabControl Name="MainTabControl" BorderThickness="0" Background="Transparent" Grid.Row="2">
                <TabItem Name="TIFood" IsVisibleChanged="TIFood_IsVisibleChanged" Margin="-2,4,14,0" RenderTransformOrigin="0.5,0.5">
                    <Grid Height="250">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TBlockStyle}" Margin="20,5">Название</TextBlock>
                                <TextBox MaxLength="50" TextChanged="TbName_TextChanged"  Name="TbName" FontSize="16.5" Margin="20,0,20,5" Width="250"></TextBox>
                                <TextBlock Style="{StaticResource TBlockStyle}" Margin="20,5">Вес/объём</TextBlock>
                                <TextBox TextChanged="TbName_TextChanged" Name="TbWeight" FontSize="16.5" Margin="20,0,20,5" Width="250"></TextBox>
                                <TextBlock Style="{StaticResource TBlockStyle}" Margin="20,5">Цена</TextBlock>
                                <TextBox MaxLength="18" TextChanged="TbName_TextChanged" Name="TbPrice" FontSize="16.5" Margin="20,0,20,5" Width="250"></TextBox>
                                <TextBlock Style="{StaticResource TBlockStyle}" Margin="20,5">Категория</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox SelectionChanged="CbCategory_SelectionChanged" DisplayMemberPath="Name" Height="27" Name="CbCategory" Margin="20,0,5,5" Width="200"></ComboBox>
                                    <Button Name="BtnAddCategory" Click="BtnAddCategory_Click" Margin="5 0 5 5" BorderThickness="1" Width="25" Height="25">+</Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource TBlockStyle}" Margin="5">Фото (необязательно)</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" Height="160" Width="130">
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Фото</TextBlock>
                                                <Image Source="{Binding }" Name="Img"></Image>
                                            </Grid>
                                        </Border>
                                        <Button Name="BtnLoadImage" Click="BtnLoadImage_Click" Height="30" Width="125">Загрузить</Button>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TBlockStyle}" Margin="5">Cтарше 18 лет</TextBlock>
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <RadioButton Name="RbAdultY" Margin="5">Да</RadioButton>
                                            <RadioButton IsChecked="True" Name="RbAdultN" Margin="5">Нет</RadioButton>
                                        </StackPanel>
                                        <TextBlock Style="{StaticResource TBlockStyle}" Margin="5">Описание (необязательно)</TextBlock>
                                        <TextBox MaxLength="0" Name="TbDescription" Width="200" Margin="5" TextWrapping="Wrap" Height="101"  VerticalScrollBarVisibility="Auto"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem IsVisibleChanged="TIFood_IsVisibleChanged" Name="TIFood1" Margin="-2,0,14,0" RenderTransformOrigin="0.5,0.5" Height="0" VerticalAlignment="Bottom">
                    <Grid Height="250">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource TBlockStyle}" Margin="5">Название</TextBlock>
                                <TextBox Name="TBRecipeName" TextChanged="TBRecipeName_TextChanged" MaxLength="50" HorizontalAlignment="Left" Width="250"></TextBox>
                                <TextBlock Style="{StaticResource TBlockStyle}" Margin="5">Необходимые продукты</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <ListView Margin="5" Height="150"  Width="248" Name="LVProducts" SelectionChanged="LVProducts_SelectionChanged">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="230" Height="auto">
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Style="{StaticResource TBlockStyle}" Text="{Binding Product.Name}"></TextBlock>
                                                    <TextBlock HorizontalAlignment="Right" Grid.Column="1" Margin="0" VerticalAlignment="Center" Style="{StaticResource TBlockStyle}" Text="{Binding CountFix, StringFormat ={}{0} г.}"></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <StackPanel Margin="5 0">
                                        <Button BorderThickness="1" Height="20" Width="20" Name="BtnProductAdd" Click="BtnProductAdd_Click">+</Button>
                                        <Button BorderThickness="1" Height="20" Width="20" Name="BtnProductDelete" Click="BtnProductDelete_Click" IsEnabled="False">—</Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Margin="5" Style="{StaticResource TBlockStyle}">Рецепт</TextBlock>
                                <TextBox Name="TbRecipe" TextChanged="TbRecipe_TextChanged" TextWrapping="Wrap" MaxLength="0" VerticalScrollBarVisibility="Auto" Width="290" Height="205"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="3">
                <Line  X2="{Binding ElementName=Grid, Path=ActualWidth}" StrokeThickness="2" HorizontalAlignment="Center" Stroke="Black" Margin="10" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3">
                    <Button IsEnabled="False" Name="BtnBack" Click="BtnBack_Click" Height="30" Width="150">Назад</Button>
                    <Button Name="BtnRecipeSkip" Click="BtnRecipeSkip_Click" Height="30" Width="200">Продолжить без рецепта</Button>
                    <Button IsEnabled="False" Name="BtnNextStep" Click="BtnNextStep_Click" Height="30" Width="150">Далее</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
